<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" type="image/x-icon" href="assets/sample_icon.png" />
	<title>Womens Clothing | House of Blues</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">

	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">

	</script>
	<script src="https://use.fontawesome.com/cff0c4ce01.js">

	</script>
</head>

<body>

	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand abs" href="index.html">
			<img src="assets/sample_icon.png" alt="logo" style="width:60px;">House of <span class="logo-colour">Blues</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="collapsingNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home<span></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mens-clothing.html">Mens<span></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="womens-clothing.html">Womens<span></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About<span></span></a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="#">Contact<span></span></a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <form class="form-inline md-form form-sm mt-0">
            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="" data-target="#myModal" data-toggle="modal"><i class="fa fa-shopping-cart" style="color: #56aaff;" aria-hidden="true"></i> Cart</a>
        </li>
      </ul>
    </div>
  </nav>

<!-- Main Content -->
             <form onsubmit="return confirm('Are you sure you want to submit the form?');" action="landingpage.html">
            <label>Forename:</label> <! Label for forename.-->   
<input type="text" placeholder="Forename" name="Forename" required />
            <br>
            <label>Surname:</label> <! Label for surname.-->
<input type="text" placeholder="Surname" name="Surname" required />
            <br>
            <label>Gender:</label> <! Label for Gender.-->
<br>
         <select id= "gender" required>
            <option value="" selected disabled hidden>Select a Gender</option>
            <option value = "Male">Male</option>
            <option value = "Female">Female</option>
            <option value = "Other">Other</option>
         </select>
<br>
            <label>Email:</label> <! Label for email.-->            
<input type="email" placeholder="Email" name="Email" required />
            <br>
            <label>Phone:</label> <! Label for phone.-->
<input type="tel" id="phone" name="phone" placeholder="07856043614" pattern="[0-9]{11}" required />
            <br>
            <label>Query:</label> <! Label for Query.-->
<input type="text" placeholder="Query" name="Query" required />
            <br>
            <button class="btnsubmit">Submit</button> <! Button class for submit button. -->
            <button class="btnreset" input type="reset">Reset</button> <! Button class for reset button. -->
            <br>
        </form>
</div>
        


  <!-- Foot Content -->
  <footer class="footer-distributed">

			<div class="footer-left">
				<h3>House of <span>Blues</span></h3>
				<p class="footer-links">
					<a href="index.html" class="link-1">Home</a>
					<a href="#">Mens</a>
					<a href="#">Womens</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
				</p>
				<p class="footer-company-name">House of Blues © 2015</p>
			</div>
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Ulster University, Magee Campus,</span> School Office MS013, Northland Road</p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>+44(0) 28 7167 5522</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p>
            <a href="mailto:sceis@ulster.ac.uk">sceis@ulster.ac.uk</a>
          </p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/ulsteruniversity/"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/UlsterUni?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>
					<a href="https://www.snapchat.com/add/careersatulster"><i class="fa fa-snapchat"></i></a>
					<a href="https://www.instagram.com/ulsteruni/?hl=en"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
	</footer>

</body>
</html>